<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xcj-y1-XaC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="URH-Vd-zJ2">
            <objects>
                <tableViewController id="UvR-LY-wub" customClass="BucketListViewController" customModule="bucketlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eje-cU-pJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="myCell" id="xbi-WQ-vEs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbi-WQ-vEs" id="Iqw-sK-rt8">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UvR-LY-wub" id="w0M-Wo-6B2"/>
                            <outlet property="delegate" destination="UvR-LY-wub" id="dge-Pq-aWD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wh4-YV-cI0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Nf-Nx-04v">
                            <connections>
                                <segue destination="9kf-dA-R5K" kind="presentation" identifier="addItemSegue" id="Ndz-IO-Vye"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9kf-dA-R5K" kind="presentation" identifier="editItemSegue" id="Zp9-LX-fvt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L75-9C-cjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="29.23538230884558"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="Pfp-IU-Cpf">
            <objects>
                <tableViewController id="sQS-sT-XXa" customClass="addItemTableViewController" customModule="bucketlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iuw-H8-89M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="oYB-mb-9M0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="GbI-4G-gKA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GbI-4G-gKA" id="Gfy-i9-Fs3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5J9-kc-XGg">
                                                    <rect key="frame" x="8" y="6" width="359" height="66.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5J9-kc-XGg" firstAttribute="leading" secondItem="Gfy-i9-Fs3" secondAttribute="leading" constant="8" id="4aA-N0-0n6"/>
                                                <constraint firstAttribute="bottom" secondItem="5J9-kc-XGg" secondAttribute="bottom" constant="6" id="6iZ-vJ-DLS"/>
                                                <constraint firstAttribute="trailing" secondItem="5J9-kc-XGg" secondAttribute="trailing" constant="8" id="VJD-aG-Y0f"/>
                                                <constraint firstItem="5J9-kc-XGg" firstAttribute="top" secondItem="Gfy-i9-Fs3" secondAttribute="top" constant="6" id="Vbk-YR-0ES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sQS-sT-XXa" id="s5L-yL-j3c"/>
                            <outlet property="delegate" destination="sQS-sT-XXa" id="G1b-kY-Tk7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gNr-gk-BzC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0Mc-KR-Q2O">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="sQS-sT-XXa" id="Zu2-D3-Q0d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="bUb-dC-ecc">
                            <connections>
                                <action selector="addItemPressed:" destination="sQS-sT-XXa" id="u0K-AN-KtE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textItem" destination="5J9-kc-XGg" id="nNn-NT-hYA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0D-2C-QGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Qy-AW-Hg0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xcj-y1-XaC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ukL-xL-f8O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UvR-LY-wub" kind="relationship" relationship="rootViewController" id="mbs-kW-CVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT5-9s-4mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHz-2F-Nem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kf-dA-R5K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y33-Bc-MUw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sQS-sT-XXa" kind="relationship" relationship="rootViewController" id="uC7-Ye-btV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8x-UJ-dbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="29"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ndz-IO-Vye"/>
    </inferredMetricsTieBreakers>
</document>
